spring.application.name=distributed-url
spring.cassandra.contact-points=cassandra:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=url

spring.kafka.bootstrap-servers=kafka:9094
spring.cloud.stream.kafka.binder.brokers=kafka:9094
